<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="estilo.css" rel="stylesheet" type="text/css" />       
  </head>
  <body>
    <div id="root"></div>    
    <script type="text/babel">
      class FormLetraMusica extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            letra: "Essa noite, Eu tive um sonho de sonhador" +
                   "Maluco que sou, eu sonhei"              
            };
          this.executaChange = this.executaChange.bind(this);
          this.executaSubmit = this.executaSubmit.bind(this);
        }

        executaChange(event) {
          this.setState({letra: event.target.value});
        }

        executaSubmit(event) {
          alert('Um novo texto: ' + this.state.letra);
          event.preventDefault();
        }

        render() {
          return (
            <form onSubmit={this.executaSubmit}>
              <label>Letra de música:</label>
              <textarea value={this.state.letra} onChange={this.executaChange} />                
              <input type="submit" value="Enviar" class="button" />
            </form>
          );
        }
      }

      ReactDOM.render(
        <FormLetraMusica />,
        document.getElementById('root')
      );
    </script>
    
  </body>
</html>