<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="estilo.css" rel="stylesheet" type="text/css" />       
  </head>
  <body>
    <div id="root"></div>    
    <script type="text/babel">
      function VerificaEstadoAgua(props) {        
        if (props.celsius >= 100) {
          return <p>A água vai ferver!'</p>;
        } else if (props.celsius > 0 && props.celsius < 100) {
          return <p>A água em estado líquido</p>;
        } else if (props.celsius <= 0) {
          return <p>Agora a água congelou</p>;
        } else {
          return <p>...informe acima uma temperatura.</p>;
        }              
      }

      class Calculator extends React.Component {
        constructor(props) {
          super(props);
          this.executaChange = this.executaChange.bind(this);
          this.state = {temperatura: ''};
        }

        executaChange(event) {
          this.setState({temperatura: event.target.value});
        }

        render() {
          const temperatura = this.state.temperatura;
          return (
            <fieldset>
              <legend>Informe a temperatura em Celsius:</legend>
              <input
                value={temperatura}
                onChange={this.executaChange} />
              <VerificaEstadoAgua
                celsius={parseFloat(temperatura)} />
            </fieldset>
          );
        }
      }             
       
      ReactDOM.render(
        <Calculator />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>