<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>    
    <script type="text/babel">
      class FormDigiteSeuNome extends React.Component {
        constructor(props) {
          super(props);
          this.state = {value: ''};

          this.executaChange = this.executaChange.bind(this);
          this.executaSubmit = this.executaSubmit.bind(this);
        }

        executaChange(event) {          
          this.setState({value: event.target.value});          
        }

        executaSubmit(event) {
          alert('Nome digitado foi: ' + this.state.value);
          event.preventDefault(); // aborta do submit
        }

        render() {
          return (
            <form onSubmit={this.executaSubmit}>
              <label>
                Nome:
                <input type="text" value={this.state.value} onChange={this.executaChange} />
              </label>
              <input type="submit" value="Enviar" />
            </form>
          );
        }
      }

      ReactDOM.render(
        <FormDigiteSeuNome />,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>