<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="estilo.css" rel="stylesheet" type="text/css" />       
  </head>
  <body>
    <div id="root"></div>    
    <script type="text/babel">
      class FormCidades extends React.Component {
        constructor(props) {
          super(props);
          this.state = { cidade: "São Paulo" };
          this.executaChange = this.executaChange.bind(this);
          this.executaSubmit = this.executaSubmit.bind(this);
        }

        executaChange(event) {
          this.setState({cidade: event.target.value});
        }

        executaSubmit(event) {
          alert('Cidade selecionada foi: ' + this.state.cidade);
          event.preventDefault();
        }

        render() {
          return (
            <form onSubmit={this.executaSubmit}>                                              
              <label>Selecione a cidade de destino:</label>
              <select value={this.state.cidade} onChange={this.executaChange}>
                <option value="São Paulo">São Paulo</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="Porto Alegre">Porto Alegre</option>
                <option value="Salvador">Salvador</option>
              </select>         
              <input type="submit" value="Enviar" class="button" />
            </form>
          );
        }
      }

      ReactDOM.render(
        <FormCidades />,
        document.getElementById('root')
      );
    </script>


  </body>
</html>