<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="estilo.css" rel="stylesheet" type="text/css" />       
  </head>
  <body>
    <div id="root"></div>    
    <script type="text/babel">
      class Reserva extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            confirmaReserva: false,
            numeroConvidados: 0
          };
          this.executaChange = this.executaChange.bind(this);
        }
       
        executaChange(event) {
          const name = event.target.name;          
          let value = null;
          if ('confirmaReserva'==event.target.name){
            if (event.target.checked && 
                confirm('Confirma a reserva?')){
              value = event.target.checked;
            } else {
              value = false;
            }
          } else if ('numeroConvidados'==event.target.name){
            value = event.target.value;
          }
          this.setState({
            [name]: value
          });
        }

        render() {
          return (
            <form>
              <label>
                <input name="confirmaReserva" type="checkbox"
                checked={this.state.confirmaReserva}
                onChange={this.executaChange} />
                Confirma reserva! 
              </label>
              <br />
              <label> Número de convidados: 
                <input
                  name="numeroConvidados" type="number"
                  value={this.state.numeroConvidados}
                  onChange={this.executaChange} 
                  disabled={!this.state.confirmaReserva}/>              
              </label>
            </form>
          );
        }
      }

      ReactDOM.render(
        <Reserva />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>